<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PWA Installer Demo</title>
    <style>
    body {
        font-family: "Arita-buri-Medium", Helvetica, Arial, "MSungHK-Medium", "PingFang HK", "SourceHanSansTWHK-Light", "Microsoft JhengHei", "Helvetica Neue", sans-serif;
        -webkit-text-size-adjust: 100%;
        width: 100%;
        height: 100vh;
        margin: 0;
    }
    .main {
        display: flex;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
        color: white;

        background-color: rgba(0, 0, 0, 0.78);
    }
    </style>
</head>
<body>
    <div class="main">
        <h3>PWA Installer Demo</h3>
    </div>
    <div id="app"></div>
</body>
</html>
